<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Morpheus</RootNamespace>

    </PropertyGroup>


    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Nullable>enable</Nullable>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>


    <ItemGroup>
      <None Include="..\RDTSC.dll" Link="RDTSC.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(TargetPath)&quot; &quot;%25MY_LIB%25&quot;" />
    </Target>

</Project>