# Morpheus

./: .gitattributes  .gitignore  .gitignore.bak  Morpheus2019.sln  Morpheus2022.sln  README.md
Core/: CFieldTransfer.cs  MorpheusCore.csproj
SpikeTests/: Class1.cs  ExampleTests.cs  LongBits2Double.cs  Program.cs  Run Tests.lnk  SpikeTests.csproj
SpikeTests/TestsToRun/: ExtensionOfPrimitive.cs  FieldSetterDynamic.cs  FieldSetterFieldInfo.cs  InvokeMethodBase.cs  InvokeMethodDirect.cs  InvokeMethodDynamic.cs  InvokeMethodExpression.cs  InvokeMethodInfo.cs  InvokeMethodLambda.cs  InvokeMethodProxy.cs  PropertySetterPropertyInfo.cs  RngSeed_Fast_Timing.cs  RngSeed_RDTSC8_Timing.cs  RngSeed_RDTSC_Timing.cs  RngSeed_Robust_Timing.cs
Standard/: MorpheusStandard.csproj  MorpheusStandard.xml
Standard/src/: AssemblyInfo.cs  CHelper.cs  CMath.cs  CShutdownEvent.cs  CXmlHelper.cs  GlobalUsings.cs  LambdaComparer.cs  Lib.cs  XException.cs
Standard/src/Algorithms/: Bresenhams.cs  CCrc16_CCITT.cs  CSortingAlgorithms.cs  Combinations.cs  GoalSeek.cs  InterceptCalculator2d.cs  LinearGoalSeek.cs  OpenSimplexNoise.cs  PerlinNoise.cs  SortingAlgorithms.cs  VariableRadixCounter.cs
Standard/src/CommandLine/: Attributes.cs  CommandLineException.cs  ConsoleRedirect.cs  Match.cs  Param.cs  Parameter.cs  Parsed.cs  Parser.cs
Standard/src/DI/: ClassConfig.cs  DI.cs
Standard/src/DataStructs/: ArrayVectorDouble.cs  CLineSegment.cs  CMaxLengthList.cs  COrderedList.cs  CPriorityQueue.cs  CPriorityQueueExtended.cs  CPriorityQueueOptimized.cs  CSortableBindingList.cs  CSortingAlgorithms.cs  CVector.cs  CircularList.cs  EncapsulatingDictionary.cs  InstanceCounter.cs  LineSegment.cs  ObjectPool.cs  OrderedList.cs  PriorityQueue.cs  PriorityQueueExtended.cs  PriorityQueueOptimized.cs  SVector2d.cs
Standard/src/Dispatcher/: AEventHandler.cs  Dispatcher.cs  DispatcherException.cs  EDispatchMode.cs  Handler_LambdaDispatcherOnly.cs  Handler_LambdaEventDispatcher.cs  Handler_LambdaEventHandler.cs  Handler_LambdaEventOnly.cs  Handler_LambdaHandlerOnly.cs  Handler_LambdaNoParams.cs  Handler_Reflection.cs  MessageHandler.cs  MessageHandlerDiscovery.cs  MessageHandlingInstance.cs  XReflectionArgumentException.cs
Standard/src/EnumerableExtensions/: ArrayExtensions.cs  CastingExtensions.cs  EnumerableExtensions.cs  ForEachExtensions.cs  StatisticsExtensions.cs  StochasticExtensions.cs
Standard/src/ExtensionMethods/: FluentExtensions.cs  ForEachExtensions.cs  HelperMethods.cs  IEnumerableExtensions.cs  IEnumerableMathExtensions.cs  IEnumerableStochasticExtensions.cs  IEnumerable_casting_Extensions.cs  IEnumerable_typed_Extensions.cs  Lib.cs  MathExtensions.cs  MiscellaneousExtensions.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  XmlExtensions.cs
Standard/src/Injector/: ActivatorCreator.cs  ActivatorResolver.cs  ClassConfig.cs  DI.cs  EMemberTypes.cs  FactoryLambdaResolver.cs  FactoryResolver.cs  IClassConfig.cs  IDI.cs  IResolver.cs  Injector.cs  OverrideResolver.cs  SingletonCreator.cs  SingletonResolver.cs  TypeConfig.cs
Standard/src/LoggingWrapper/: ConsoleLogSink.cs  ELogLevel.cs  ILogSink.cs  MorpheusLog.cs  NullLogSink.cs
Standard/src/Miscellaneous/: ColorHsv.cs  Crypto.cs  CsvExporter.cs  CsvImporter.cs  FILE.cs  FileHasher.cs  FileProcessor.cs  ISO8601.cs  LambdaComparer.cs  Lib.cs  MRUList.cs  ObjectPropertyList.cs  ProgressTimer.cs  ShutdownEvent.cs  SimpleTimer.cs  TextGrid.cs  VolumeLabelDeviceLetter.cs  XException.cs
Standard/src/PerformanceTests/: TestBase.cs  TestRunner.cs  TestStatus.cs  TextWriterTestHarness.cs
Standard/src/Reflection/: AXPath.cs  CFieldCopier.cs  CObjectCopier.cs  CProperty.cs  CPropertyBase.cs  MethodProxy.cs  ParseStringToObjects.cs  PropertyOrFieldProxy.cs  Xml2Object.cs
Standard/src/Serialization/: ADoNotSerialize.cs  AExplicitlySerialize.cs  AImplicitDeserializer.cs  AImplicitSerializer.cs  ASerializedName.cs  AUseEntitySemantics.cs  AUseFieldRenamer.cs  CArrayDeserializationHelper.cs  CArraySerializationHelper.cs  CDeserializer.cs  CEntityTypeData.cs  CExternalSurrogatePair.cs  CFieldData.cs  CFixM_.cs  CFramework.cs  CPropertyData.cs  CSerializationContext.cs  CSerializationHelpers.cs  CSerializer.cs  CSurrogate.cs  CTypeData.cs  CWorkingObject.cs  IExternalSurrogate.cs  IFieldRenamer.cs  MorpheusSerialization.csproj  ProtobufFieldRenamer.cs  XDeserializationError.cs  XInvalidImplicitSerializer.cs  XSerializationError.cs  XUnknownReference.cs
Standard/src/Stochastics/: ByteArrayRng.cs  CryptoRandomNumbers.cs  IRandom.cs  LCPRNG.cs  LCPRNG_MMIX.cs  MersenneTwister.cs  NotRandomFromBytes.cs  RDRAND.cs  RandomAspect.cs  RandomAspectWrapper.cs  (+7 more)
tests/: CCRC16Test.cs  CCryptoTest.cs  CCsvImporterTest.cs  CEventDispatcherTest.cs  CFileHasherProcessorTest.cs  CHelperTest.cs  CKdTreeTest.cs  CMathTest.cs  CMemoryStreamTest.cs  CPriorityQueueTest.cs  CShutdownEventTest.cs  CStreamSpliceTest.cs  CXmlHelperTest.cs  DI_Tests.cs  MSUnitTests.csproj  MSUnitTests.runsettings  UnitTestCsvFileIo.csv
tests/Algorithms/: CombinationsTests.cs  ProbabilityGeneratorTests.cs
tests/DataStructs/: CircularListTest.cs  EncapsulatedDictionaryTests.cs  KdTreeTest.cs  OrderedListTests.cs  PriorityQueueTest.cs
tests/ExtensionMethods/: ForEachTests.cs  HelperTest.cs  IEnumerable_Tests.cs  IEnumerable_casting_Tests.cs  IEnumerable_typed_Tests.cs  MathTest.cs  MiscellaneousExtensionsTests.cs
tests/Geometry/: LineSegmentTests.cs  OneNote Table Of Contents.onetoc2
tests/Reflection/: CFieldCopierTest.cs  CObjectCopierTest.cs  CPropertyTest.cs  MemberProxyTests.cs  ReflectionTests.cs
tests/Serialization/: CAutoBackedPropertiesTest.cs  CBaseXmlPrinter.cs  CDeserializeTest.cs  CExternalSurrogatePairTest.cs  CFixM_Test.cs  CGenericCollectionsTest.cs  CGenericDerivativeTest.cs  CIncompleteSurrogateTest.cs  CSerializationContextTest.cs  CSerializeTest.cs  CSurrogateTest2.cs  CSystemCollectionsTest.cs  CTypeDataTest.cs  ETestStatus.cs
tests/Stochastics/: NotRandomTests.cs  RandomAlgorithmTests.cs  RandomExtensionsTests.cs  RandomReimplementationTests.cs  WrapperTests.cs
(+122 files in other folders)
