<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2019.1.1.1</Version>
    <Authors>Michael Oberberger</Authors>
    <Company>Daco</Company>
    <Product>MorpheusCore</Product>
    <Description>A set of common functions</Description>
    <Copyright>2005-2019 Michael Oberberger</Copyright>
    <FileVersion>2019.1.1</FileVersion>
    <RootNamespace>Morpheus.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="src\**" />
    <None Remove="tests\**" />
  </ItemGroup>

</Project>
